# keep it like this on frontend EXPO_PUBLIC_[NAME]=VALUE:
# then retrieve like process.env.EXPO_PUBLIC_[NAME]
# dont use react-native-dot-env it messes up all

# Spotify API Credentials
EXPO_PUBLIC_SPOTIFY_CLIENT_ID="yourspotifyclientid"

# redirect url
EXPO_PUBLIC_SPOTIFY_REDIRECT_URI="yourredirecturl"

#backend url
EXPO_PUBLIC_BACKEND_URL=http://localhost:8888

